{
  "name": "package",
  "version": "1.0.0",
  "description": "Express, MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Rafsan Hossain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
